    1  docker version
    2  ls
    3  docker ps
    4  docker images
    5  docker ps -a
    6  docker build -t go-app:v1 .
    7  docker images
    8  docker run -d -p 8080:8000 go-app:v1
    9  docker ps
   10  docker ps -a
   11  docker images
   12  docker stop a75c3e430c95
   13  docker ps
   14  docker ps -a
   15  docker rmi 378513c83eaf
   16  docker rm a75c3e430c95
   17  docker ps -a
   18  docker rmi 378513c83eaf
   19  docker images
   20  docker build -t go-app:v1 -f dockerfile.multi .
   21  docker images
   22  docker tag go-app:v1 owahed1/demo-app:go-app-v1
   23  docker images
   24  docker rmi go-app:v1
   25  docker images
   26  docker login -u owahed1
   27  docker push owahed1/demo-app:go-app-v1
   28  docker login -u owahed1
   29  docker push owahed1/demo-app:go-app-v1
   30  docker images
   31  docker rmi b1bab61ef405
   32  docker images
   33  docker pull owahed1/demo-app:go-app-v1
   34  docker run -d -p 8000:8000 owahed1/demo-app:go-app-v1
   35  docker ps
   36  docker exec ed8e8ee93c60 pwd
   37  docker exec -it ed8e8ee93c60 pwd
   38  docker exec -it ed8e8ee93c60 ls -la
   39  docker exec -it ed8e8ee93c60 /bash
   40  docker inspect ed8e8ee93c60 | vim -
   41  docker logs ed8e8ee93c60
   42  history 
   43  history > command.txt
   44  git add .
   45  git commit -m "docker coomands added in command.txt"
   46  git push
   47  exit
   48  docker images
   49  docker ps
   50  docker rmi owahed1/demo-app:go-app-v1
   51  docker ps -a
   52  docker rm ed8e8ee93c60
   53  docker ps -a
   54  docker rmi owahed1/demo-app:go-app-v1
   55  ls
   56  docker build -t go-app:v2 .
   57  docker images
   58  docker ps -a
   59  docker exec -it c24a911803f6 pwd
   60  docker run -d -p 8090:8000 go-app:v2
   61  docker ps
   62  docker exec -it 9ce7f9d7c731 pwd
   63  docker exec -it 9ce7f9d7c731 ls -la
   64  docker exec -it 9ce7f9d7c731 /bin/bash
   65  docker exec -it 9ce7f9d7c731 /bash
   66  docker exec -it 9ce7f9d7c731 bash
   67  docker exec -it 9ce7f9d7c731 /src
   68  history > commnand.txt
   69  git add .
   70  history > command.txt
   71  git add .
   72  rm commnad.txt
   73  rm commnand.txt
   74  git add .
   75  git commit -m "docker commands added"
   76  git push
   77  history > command.txt
